<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_fill_white_border_r20"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/indicator_location_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_bottom_sheet_indicator"
        app:layout_constraintBottom_toTopOf="@id/tv_location_bottom_sheet_location_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location_bottom_sheet_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator_location_bottom_sheet"
        tools:text="서울시 동대문구" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_location_bottom_sheet_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/tv_location_bottom_sheet_location_name"
        app:layout_constraintStart_toEndOf="@id/tv_location_bottom_sheet_location_name"
        android:layout_marginStart="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_weather_snowing" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location_bottom_sheet_current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:gravity="bottom|center_horizontal"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/iv_location_bottom_sheet_weather"
        app:layout_constraintBottom_toBottomOf="@id/iv_location_bottom_sheet_weather"
        tools:text="4°" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location_bottom_sheet_high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/tv_location_bottom_sheet_current_temperature"
        app:layout_constraintEnd_toStartOf="@+id/tv_location_bottom_sheet_separator"
        tools:text="최고 12°" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location_bottom_sheet_separator"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tv_location_bottom_sheet_high_temperature"
        app:layout_constraintBottom_toBottomOf="@id/tv_location_bottom_sheet_high_temperature"
        app:layout_constraintEnd_toStartOf="@+id/tv_location_bottom_sheet_low_temperature"
        android:text="@string/text_separate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location_bottom_sheet_low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/tv_location_bottom_sheet_high_temperature"
        app:layout_constraintBottom_toBottomOf="@id/tv_location_bottom_sheet_high_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="최저 1°" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_location_bottom_sheet_water"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tv_location_bottom_sheet_humidity"
        app:layout_constraintTop_toBottomOf="@id/tv_location_bottom_sheet_location_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_location_bottom_sheet_humidity"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_water_drop"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location_bottom_sheet_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/tv_location_bottom_sheet_rain_probability"
        app:layout_constraintTop_toTopOf="@id/tv_location_bottom_sheet_rain_probability"
        tools:text="습도 7%" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location_bottom_sheet_rain_probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/tv_location_bottom_sheet_low_temperature"
        app:layout_constraintTop_toBottomOf="@id/tv_location_bottom_sheet_low_temperature"
        tools:text="강수확률 30%" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location_bottom_sheet_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_tour_map_bottom_sheet_tag"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/iv_location_bottom_sheet_weather"
        app:layout_constraintStart_toStartOf="@id/tv_location_bottom_sheet_location_name"
        app:layout_constraintTop_toBottomOf="@id/tv_location_bottom_sheet_rain_probability" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location_bottom_sheet_tour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_tour_map_bottom_sheet_tour"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/rv_location_bottom_sheet_tag"
        app:layout_constraintStart_toStartOf="@id/rv_location_bottom_sheet_tag"
        app:layout_constraintTop_toBottomOf="@+id/rv_location_bottom_sheet_tag" />

</androidx.constraintlayout.widget.ConstraintLayout>