<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/tv_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/diary_bar"
            android:textColor="@color/black"
            android:textSize="@dimen/f_home_tv_text_size"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_tour"
        android:layout_width="@dimen/f_diary_view_pager_width"
        android:layout_height="@dimen/f_diary_view_pager_height"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/f_diary_view_pager_marginTop"
        app:layout_constraintLeft_toRightOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/layout_Indicators"
        android:layout_width="@dimen/default_layout"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/f_diary_padding_bottom"
        app:layout_constraintBottom_toBottomOf="@id/vp_tour"
        app:layout_constraintEnd_toEndOf="@+id/vp_tour"
        app:layout_constraintStart_toStartOf="@+id/vp_tour" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_tour_name"
        android:layout_width="@dimen/default_layout"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/f_diary_margin_left"
        android:layout_marginTop="@dimen/f_diary_margin_top50"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/vp_tour"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_tour_address"
        android:layout_width="@dimen/default_layout"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/f_diary_margin_top10"
        app:layout_constraintTop_toBottomOf="@+id/tv_tour_name"
        app:layout_constraintStart_toEndOf="@+id/vp_tour"
        app:layout_constraintStart_toStartOf="@+id/tv_tour_name"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/default_layout"
        android:layout_height="@dimen/f_diary_line"
        android:layout_marginTop="@dimen/f_diary_edit_text_margin_top"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@+id/vp_tour" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_diary_title"
        android:layout_width="@dimen/default_layout"
        android:layout_height="@dimen/f_diary_edit_text_height80"
        android:background="@drawable/search_layout_background"
        android:hint="@string/diary_title"
        android:padding="@dimen/f_diary_edit_padding"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_marginTop="@dimen/f_diary_edit_text_margin_top"
        android:backgroundTint="@color/gray_white"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintEnd_toEndOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_diary_review"
        android:layout_width="@dimen/default_layout"
        android:layout_height="@dimen/f_diary_edit_text_height200"
        android:background="@drawable/search_layout_background"
        android:hint="@string/diary_review"
        android:padding="@dimen/f_diary_edit_padding"
        android:imeOptions="actionSearch"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:layout_marginTop="@dimen/f_diary_edit_text_margin_top"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintEnd_toEndOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/et_diary_title"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add_img"
        android:layout_width="@dimen/f_diary_btn_add_img_layout"
        android:layout_height="@dimen/f_diary_btn_add_img_layout"
        android:background="@drawable/search_layout_background"
        android:src="@drawable/ic_add"
        android:layout_marginTop="@dimen/f_diary_edit_text_margin_top"
        android:layout_marginEnd="@dimen/f_diary_edit_padding"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/et_diary_review"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_img"
        android:layout_width="@dimen/default_layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/f_diary_rcv_img_margin_top"
        android:layout_marginStart="@dimen/f_diary_rcv_img_margin_start"
        tools:listitem="@layout/item_diary_img_card"
        app:layout_constraintStart_toEndOf="@+id/btn_add_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_diary_review" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/default_layout"
        android:layout_height="@dimen/f_diary_btn_submit_height"
        android:layout_marginTop="@dimen/f_diary_edit_text_margin_top"
        android:text="@string/diary_submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/f_diary_btn_text_size"
        android:background="@drawable/selector_btn_blue"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintEnd_toEndOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/btn_add_img" />
</androidx.constraintlayout.widget.ConstraintLayout>