<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="12dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_tour_map_bottom_sheet_img"
        style="@style/tourImgRound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_tour_map_bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_tour_map_bottom_sheet_img"
        tools:text="관광지명" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_tour_map_bottom_sheet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_600"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_item_tour_map_bottom_sheet_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_tour_map_bottom_sheet_title"
        tools:text="문화시설" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_tour_map_bottom_sheet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_600"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_item_tour_map_bottom_sheet_title"
        app:layout_constraintTop_toBottomOf="@id/tv_item_tour_map_bottom_sheet_title"
        tools:text="서울특별시 관악구 호암로 454-16" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_tour_map_bottom_sheet_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/gray_600"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_item_tour_map_bottom_sheet_address"
        app:layout_constraintTop_toBottomOf="@id/tv_item_tour_map_bottom_sheet_address"
        tools:text="0.8km" />

</androidx.constraintlayout.widget.ConstraintLayout>