<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="12dp"
    android:layout_width="180dp"
    android:layout_height="90dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_tour_map_bottom_sheet_img"
        style="@style/tourImgRound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_tour_map_bottom_sheet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="관광지명" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_tour_map_bottom_sheet_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_item_tour_map_bottom_sheet_name"
        app:layout_constraintTop_toBottomOf="@id/tv_item_tour_map_bottom_sheet_name"
        tools:text="0.5km" />

</androidx.constraintlayout.widget.ConstraintLayout>